SportsCalendar/SportsCalendar/CalendarPage.xaml

<Page x:Class="SportsCalendar.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportsCalendar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage" Height="558" Width="652">

    <Grid Background="White" Margin="0,0,0,-79">
        <Button x:Name="buttonPrev" Content="&lt;" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Height="37" Width="73" Click="buttonPrev_Click"/>
        <Button x:Name="buttonNext" Content="&gt;" HorizontalAlignment="Left" Margin="556,10,0,0" VerticalAlignment="Top" Height="37" Width="72" Click="buttonNext_Click"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="505,10,0,0" VerticalAlignment="Top" Width="33" Height="37" SelectedDateChanged="datePicker_SelectedDateChanged"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="11,60,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button1_Click">
            <StackPanel>
                <Label Content="1" Height="26" Width="18"/>
                <Image x:Name="image1" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>

        <Button x:Name="button2" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button2_Click">
            <StackPanel>
                <Label Content="2" Height="26" Width="18"/>
                <Image x:Name="image2" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button3" HorizontalAlignment="Left" Margin="189,60,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button3_Click">
            <StackPanel>
                <Label Content="3" Height="26" Width="18"/>
                <Image x:Name="image3" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button4" HorizontalAlignment="Left" Margin="280,60,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button4_Click">
            <StackPanel>
                <Label Content="4" Height="26" Width="18"/>
                <Image x:Name="image4" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button5" HorizontalAlignment="Left" Margin="371,60,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button5_Click">
            <StackPanel>
                <Label Content="5" Height="26" Width="18"/>
                <Image x:Name="image5" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button6" HorizontalAlignment="Left" Margin="465,60,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button6_Click">
            <StackPanel>
                <Label Content="6" Height="26" Width="18"/>
                <Image x:Name="image6" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button7" HorizontalAlignment="Left" Margin="557,60,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="button7_Click">
            <StackPanel>
                <Label Content="7" Height="26" Width="18"/>
                <Image x:Name="image7" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button8" HorizontalAlignment="Left" Margin="11,154,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button8_Click">
            <StackPanel>
                <Label Content="8" Height="26" Width="18"/>
                <Image x:Name="image8" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button9" HorizontalAlignment="Left" Margin="100,154,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button9_Click">
            <StackPanel>
                <Label Content="9" Height="26" Width="18"/>
                <Image x:Name="image9" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button10" HorizontalAlignment="Left" Margin="189,154,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button10_Click">
            <StackPanel>
                <Label Content="10" Height="26" Width="26"/>
                <Image x:Name="image10" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button11" HorizontalAlignment="Left" Margin="280,154,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button11_Click">
            <StackPanel>
                <Label Content="11" Height="26" Width="26"/>
                <Image x:Name="image11" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button12" HorizontalAlignment="Left" Margin="371,154,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button12_Click">
            <StackPanel>
                <Label Content="12" Height="26" Width="26"/>
                <Image x:Name="image12" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button13" HorizontalAlignment="Left" Margin="465,154,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button13_Click">
            <StackPanel>
                <Label Content="13" Height="26" Width="26"/>
                <Image x:Name="image13" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button14" HorizontalAlignment="Left" Margin="557,154,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="button14_Click">
            <StackPanel>
                <Label Content="14" Height="26" Width="26"/>
                <Image x:Name="image14" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button15" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button15_Click">
            <StackPanel>
                <Label Content="15" Height="26" Width="26"/>
                <Image x:Name="image15" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button16" HorizontalAlignment="Left" Margin="99,247,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button16_Click">
            <StackPanel>
                <Label Content="16" Height="26" Width="26"/>
                <Image x:Name="image16" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button17" HorizontalAlignment="Left" Margin="188,247,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button17_Click">
            <StackPanel>
                <Label Content="17" Height="26" Width="26"/>
                <Image x:Name="image17" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button18" HorizontalAlignment="Left" Margin="279,247,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button18_Click">
            <StackPanel>
                <Label Content="18" Height="26" Width="26"/>
                <Image x:Name="image18" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button19" HorizontalAlignment="Left" Margin="370,247,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button19_Click">
            <StackPanel>
                <Label Content="19" Height="26" Width="26"/>
                <Image x:Name="image19" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button20" HorizontalAlignment="Left" Margin="464,247,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button20_Click">
            <StackPanel>
                <Label Content="20" Height="26" Width="26"/>
                <Image x:Name="image20" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button21" HorizontalAlignment="Left" Margin="556,247,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="button21_Click">
            <StackPanel>
                <Label Content="21" Height="26" Width="26"/>
                <Image x:Name="image21" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button22" HorizontalAlignment="Left" Margin="11,342,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button22_Click" >
            <StackPanel>
                <Label Content="22" Height="26" Width="26"/>
                <Image x:Name="image22" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button23" HorizontalAlignment="Left" Margin="100,342,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button23_Click">
            <StackPanel>
                <Label Content="23" Height="26" Width="26"/>
                <Image x:Name="image23" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button24" HorizontalAlignment="Left" Margin="189,342,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button24_Click">
            <StackPanel>
                <Label Content="24" Height="26" Width="26"/>
                <Image x:Name="image24" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button25" HorizontalAlignment="Left" Margin="280,342,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button25_Click">
            <StackPanel>
                <Label Content="25" Height="26" Width="26"/>
                <Image x:Name="image25" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button26" HorizontalAlignment="Left" Margin="371,342,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button26_Click">
            <StackPanel>
                <Label Content="26" Height="26" Width="26"/>
                <Image x:Name="image26" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button27" HorizontalAlignment="Left" Margin="465,342,0,0" VerticalAlignment="Top" Height="72" Width="73" Click="button27_Click">
            <StackPanel>
                <Label Content="27" Height="26" Width="26"/>
                <Image x:Name="image27" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button28" HorizontalAlignment="Left" Margin="557,342,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="button28_Click">
            <StackPanel>
                <Label Content="28" Height="26" Width="26"/>
                <Image x:Name="image28" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button29" HorizontalAlignment="Left" Margin="11,432,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="button29_Click" >
            <StackPanel>
                <Label Content="29" Height="26" Width="26"/>
                <Image x:Name="image29" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button30" HorizontalAlignment="Left" Margin="99,432,0,0" VerticalAlignment="Top" Height="72" Width="74" Click="button30_Click" >
            <StackPanel>
                <Label Content="30" Height="26" Width="26"/>
                <Image x:Name="image30" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="button31" HorizontalAlignment="Left" Margin="189,432,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="button31_Click">
            <StackPanel>
                <Label Content="31" Height="26" Width="26"/>
                <Image x:Name="image31" Source="/UI/0.png" Height="46" Width="46"/>
            </StackPanel>
        </Button>
        <Label x:Name="labelDate" Content="Label" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Height="37" Width="400" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="buttonDelete" Content="Удалить всё" HorizontalAlignment="Left" Margin="465,432,0,0" VerticalAlignment="Top" Height="72" Width="164" Click="buttonDelete_Click"/>

    </Grid>
</Page>
