SportsCalendar/SportsCalendar/ListPage.xaml

<Page x:Class="SportsCalendar.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportsCalendar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid Background="White" Margin="0,0,0,-37">
        <CheckBox x:Name="comboBox1" Content="Подтягивания" HorizontalAlignment="Left" Margin="303,94,0,0" VerticalAlignment="Top" Height="38" Width="152" IsChecked="False" RenderTransformOrigin="0.478,0.698" Background="{x:Null}"/>
        <Label x:Name="labelDate" Content="Выбранная дата" HorizontalAlignment="Left" Margin="530,26,0,0" VerticalAlignment="Top" Width="187" Height="86" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="buttonSaveAndBack" Content="Сохранить и выйти" HorizontalAlignment="Left" Margin="225,424,0,0" VerticalAlignment="Top" Height="54" Width="208" Click="buttonSaveAndBack_Click"/>
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="54" Width="115" Click="buttonBack_Click"/>
        <CheckBox x:Name="comboBox2" Content="Приседания" HorizontalAlignment="Left" Margin="303,146,0,0" VerticalAlignment="Top" Height="38" Width="152" IsChecked="False" RenderTransformOrigin="0.478,0.698"/>
        <CheckBox x:Name="comboBox3" Content="Бег" HorizontalAlignment="Left" Margin="303,200,0,0" VerticalAlignment="Top" Height="38" Width="152" IsChecked="False" RenderTransformOrigin="0.478,0.698"/>
        <CheckBox x:Name="comboBox4" Content="Пресс" HorizontalAlignment="Left" Margin="303,252,0,0" VerticalAlignment="Top" Height="38" Width="152" IsChecked="False" RenderTransformOrigin="0.478,0.698"/>
        <CheckBox x:Name="comboBox5" Content="Планка" HorizontalAlignment="Left" Margin="303,306,0,0" VerticalAlignment="Top" Height="38" Width="152" IsChecked="False" RenderTransformOrigin="0.478,0.698"/>
        <CheckBox x:Name="comboBox6" Content="Скакалка" HorizontalAlignment="Left" Margin="303,358,0,0" VerticalAlignment="Top" Height="38" Width="152" IsChecked="False" RenderTransformOrigin="0.478,0.698"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Margin="235,84,0,0" VerticalAlignment="Top" Width="50" Height="48" Source="/UI/1.png"></Image>
        <Image x:Name="image2" HorizontalAlignment="Left" Margin="235,138,0,0" VerticalAlignment="Top" Width="50" Height="46" Source="/UI/2.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Margin="235,190,0,0" VerticalAlignment="Top" Width="50" Height="48" Source="/UI/3.png"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Margin="235,244,0,0" VerticalAlignment="Top" Width="50" Height="46" Source="/UI/4.png"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Margin="235,296,0,0" VerticalAlignment="Top" Width="50" Height="48" Source="/UI/5.png"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Margin="235,348,0,0" VerticalAlignment="Top" Width="50" Height="48" Source="/UI/6.png"/>


    </Grid>

</Page>
